src/assets/portfolio.json (before)
{
    "basic_details": {
        "greetings": "Hi, <em>I am</em> <b>Gideon</b>",

        "personal_details": {
            "name": "Gideon Kimaiyo",
            "title": "Software Engineer",
            "profile_image": "display_picture.jpg"
        },

        "contact_info": {
            "email": "gdkimaiyo@gmail.com",
            "tel_no": "",
            "country": "Kenya",
            "location": "Nairobi",
            "website": "https://localhost:8080"
        },

        "languages": {
            "dialects": ["English", "Swahili"]
        },

        "others": {
            "logo": "logo.png",
            "navbar_banner": "navbar_banner_image_1.jpg"
        }
    },

    "about_me": [
        {
            "paragraph": "I am a <b>Software Engineer</b> based in <b>Nairobi</b>. Over a period of <b>2+</b> years, I have been building web applications with focus on making them simple and user-friendly."
        },

        {
            "paragraph": "On my free time, I read, spend time with my friends or do courses on technologies that interest me."
        },

        {
            "paragraph": "You can find me on <a href='https://github.com/gdkimaiyo'>GitHub</a> where I build web applications projects like this Portfolio or on <a href='https://www.linkedin.com/in/gideon-kimaiyo/'>Linkedin</a>."
        }
    ],

    "education": {
        "1": {
            "course_name": "",
            "major": "",
            "institution": "",
            "start_year": "",
            "end_year": ""
        },

        "2": {
            "course_name": "",
            "major": "",
            "institution": "",
            "start_year": "",
            "end_year": ""
        }
    },

    "projects": {
        "all_projects_link": "https://github.com/gdkimaiyo?tab=repositories",

        "project_details": [
            {
                "project_title": "My Portfolio",
                "project_preview_image": "",
                "project_desc": "This website. A typical portfolio website where one can display information about themselves such as about section, the services they offer, showcase their projects, testimonials and how to get in touch to them. <br /><br />I designed this project using <b>Vue Js</b>. Code reusability (<b>Mixins</b>) and components <b>reuse</b> were the core concepts I learnt from designing this portfolio website.",
                "project_preview_link": "http://localhost:8080/",
                "project_source_code_link": "https://github.com/gdkimaiyo/portfolio"
            },

            {
                "project_title": "Todo List App",
                "project_preview_image": "",
                "project_desc": "A Todo List App I built with <b>JavaScript</b>. A user adds out their Todos, set due date for the Todo, and mark a Todo as done. What I learnt mostly was <b>DOM Manipulation</b> and Persisting data using <b>Web Storage</b> - localStorage.",
                "project_preview_link": "https://gdkimaiyo.github.io/todo-list-app-with-js/",
                "project_source_code_link": "https://github.com/gdkimaiyo/todo-list-app-with-js"
            },

            {
                "project_title": "Mini-Netflix",
                "project_preview_image": "mini_netflix.png",
                "project_desc": "A Mini-Netflix web application I built with <b>Angular</b>. This application displays a list of movies, movie display image, movie synopsis, ratings, e.t.c. Also users can add movies to their favorites list",
                "project_preview_link": "https://mini-netflix-gdkimaiyo.netlify.app/",
                "project_source_code_link": "https://github.com/gdkimaiyo/mini-netflix"
            },

            {
                "project_title": "TaskManager",
                "project_preview_image": "",
                "project_desc": "Project management app where users can create and manage a project and its related tasks. This project was designed with PHP's CodeIgniter3 Framework. Main Concepts I learnt are CRUD and MySQL.",
                "project_preview_link": "",
                "project_source_code_link": "https://github.com/gdkimaiyo/ci3_app"
            }
        ]
    },

    "expertise": {
        "skills": [
            "JavaScript",
            "HTML / CSS",
            "PHP",
            "Python",
            "MySQL / PostgreSQL, MongoDB",
            "C"
        ]
    },

    "my_services": [
        {
            "service_title": "Web Development",
            "service_desc": "I design beautiful websites, which are as easy to use as possible"
        },

        {
            "service_title": "Maintenance",
            "service_desc": "Carry out mainntence and handle issues arising on your website."
        },

        {
            "service_title": "Testing",
            "service_desc": "I conduct extensive testing to ensure consistency across broswers, responsiveness, e.t.c to guarantee functionality."
        }
    ],

    "testimonies": {
        "1": {
            "name": "Sam Wangai",
            "title": "Software Engineer",
            "company": "The Discovery Centre",
            "testimony": "Gideon is a very competent fellow, who delivers quality UI designs."
        },

        "2": {
            "name": "Ruth Njeri",
            "title": "Software Engineer",
            "company": "The Discovery Centre",
            "testimony": "Gideon is a very competent fellow, who delivers quality UI designs."
        },

        "3": {
            "name": "Stephen Ng'ang'a",
            "title": "Web Developer",
            "company": "Longhorn Publishers",
            "testimony": "Gideon is a very competent fellow, who delivers quality UI designs."
        }
    },

    "social_media": {
        "1": {
            "social_media_name": "Github",
            "social_media_desc": "Find all of my projects on Github",
            "social_media_link": "https://github.com/gdkimaiyo"
        },

        "2": {
            "social_media_name": "LinkedIn",
            "social_media_desc": "Find me at LinkedIn",
            "social_media_link": "https://www.linkedin.com/in/gideon-kimaiyo/"
        },

        "3": {
            "social_media_name": "Medium",
            "social_media_desc": "Find my blogs on Medium",
            "social_media_link": "https://medium.com/"
        },

        "4": {
            "social_media_name": "Dev",
            "social_media_desc": "Find my blogs on Medium",
            "social_media_link": "https://medium.com/"
        },

        "5": {
            "social_media_name": "Hashnode",
            "social_media_desc": "Find my blogs on Medium",
            "social_media_link": "https://medium.com/"
        }
    },

    "author": {
        "name": "Gideon Kimaiyo",
        "author_link": "https://www.linkedin.com/in/gideon-kimaiyo/"
    }
}

src/assets/portfolio.json (after)
{
    "basic_details": {
        "greetings": "Hi, <em>I am</em> <b>Gideon</b>",

        "personal_details": {
            "name": "Gideon Kimaiyo",
            "title": "Software Engineer",
            "profile_image": "display_picture.jpg"
        },

        "contact_info": {
            "email": "gdkimaiyo@gmail.com",
            "tel_no": "",
            "country": "Kenya",
            "location": "Nairobi",
            "website": "https://localhost:8080"
        },

        "languages": {
            "dialects": ["English", "Swahili"]
        },

        "others": {
            "logo": "logo.png",
            "navbar_banner": "navbar_banner_image_1.jpg"
        }
    },

    "about_me": [
        {
            "paragraph": "I am a <b>Software Engineer</b> based in <b>Nairobi</b>. Over a period of <b>2+</b> years, I have been building web applications with focus on making them simple and user-friendly."
        },

        {
            "paragraph": "On my free time, I read, spend time with my friends or do courses on technologies that interest me."
        },

        {
            "paragraph": "You can find me on <a href='https://github.com/gdkimaiyo'>GitHub</a> where I build web applications projects like this Portfolio or on <a href='https://www.linkedin.com/in/gideon-kimaiyo/'>Linkedin</a>."
        }
    ],

    "education": {
        "1": {
            "course_name": "",
            "major": "",
            "institution": "",
            "start_year": "",
            "end_year": ""
        },

        "2": {
            "course_name": "",
            "major": "",
            "institution": "",
            "start_year": "",
            "end_year": ""
        }
    },

    "projects": {
        "all_projects_link": "https://github.com/gdkimaiyo?tab=repositories",

        "project_details": [
            {
                "project_title": "My Portfolio",
                "project_preview_image": "",
                "project_desc": "This website. A typical portfolio website where one can display information about themselves such as about section, the services they offer, showcase their projects, testimonials and how to get in touch to them. <br /><br />I designed this project using <b>Vue Js</b>. Code reusability (<b>Mixins</b>) and components <b>reuse</b> were the core concepts I learnt from designing this portfolio website.",
                "project_preview_link": "http://localhost:8080/",
                "project_source_code_link": "https://github.com/gdkimaiyo/portfolio"
            },

            {
                "project_title": "Todo List App",
                "project_preview_image": "",
                "project_desc": "A Todo List App I built with <b>JavaScript</b>. A user adds their Todos, set due date for the Todo, and mark a Todo as done. What I learnt mostly was <b>DOM Manipulation</b> and Persisting data using <b>Web Storage</b> - localStorage.",
                "project_preview_link": "https://gdkimaiyo.github.io/todo-list-app-with-js/",
                "project_source_code_link": "https://github.com/gdkimaiyo/todo-list-app-with-js"
            },

            {
                "project_title": "Mini-Netflix",
                "project_preview_image": "mini_netflix.png",
                "project_desc": "A Mini-Netflix web application I built with <b>Angular</b>. This application displays a list of movies, movie display image, movie synopsis, ratings, e.t.c. Also users can add movies to their favorites list",
                "project_preview_link": "https://mini-netflix-gdkimaiyo.netlify.app/",
                "project_source_code_link": "https://github.com/gdkimaiyo/mini-netflix"
            },

            {
                "project_title": "TaskManager",
                "project_preview_image": "",
                "project_desc": "Project management app where users can create and manage a project and its related tasks. This project was designed with PHP's CodeIgniter3 Framework. Main Concepts I learnt are CRUD and MySQL.",
                "project_preview_link": "",
                "project_source_code_link": "https://github.com/gdkimaiyo/ci3_app"
            }
        ]
    },

    "expertise": {
        "skills": [
            "JavaScript",
            "HTML / CSS",
            "PHP",
            "Python",
            "MySQL / PostgreSQL, MongoDB",
            "C"
        ]
    },

    "my_services": [
        {
            "service_title": "Web Development",
            "service_desc": "I design beautiful responsive web applications, which are as easy to use as possible"
        },

        {
            "service_title": "Maintenance",
            "service_desc": "Carry out mainntence and handle issues arising on your website."
        },

        {
            "service_title": "Testing",
            "service_desc": "I conduct extensive testing to ensure consistency across broswers, responsiveness, e.t.c to guarantee functionality."
        }
    ],

    "testimonies": {
        "1": {
            "name": "Sam Wangai",
            "title": "Software Engineer",
            "company": "The Discovery Centre",
            "testimony": "Gideon is a very competent fellow, who delivers quality UI designs."
        },

        "2": {
            "name": "Ruth Njeri",
            "title": "Software Engineer",
            "company": "The Discovery Centre",
            "testimony": "Gideon is a very competent fellow, who delivers quality UI designs."
        },

        "3": {
            "name": "Stephen Ng'ang'a",
            "title": "Web Developer",
            "company": "Longhorn Publishers",
            "testimony": "Gideon is a very competent fellow, who delivers quality UI designs."
        }
    },

    "social_media": {
        "1": {
            "social_media_name": "Github",
            "social_media_desc": "Find all of my projects on Github",
            "social_media_link": "https://github.com/gdkimaiyo"
        },

        "2": {
            "social_media_name": "LinkedIn",
            "social_media_desc": "Find me at LinkedIn",
            "social_media_link": "https://www.linkedin.com/in/gideon-kimaiyo/"
        },

        "3": {
            "social_media_name": "Medium",
            "social_media_desc": "Find my blogs on Medium",
            "social_media_link": "https://medium.com/"
        },

        "4": {
            "social_media_name": "Dev",
            "social_media_desc": "Find my blogs on Medium",
            "social_media_link": "https://medium.com/"
        },

        "5": {
            "social_media_name": "Hashnode",
            "social_media_desc": "Find my blogs on Medium",
            "social_media_link": "https://medium.com/"
        }
    },

    "author": {
        "name": "Gideon Kimaiyo",
        "author_link": "https://www.linkedin.com/in/gideon-kimaiyo/"
    }
}

src/assets/portfolio.json (diff)
@@ -73,7 +73,7 @@
             {
                 "project_title": "Todo List App",
                 "project_preview_image": "",
-                "project_desc": "A Todo List App I built with <b>JavaScript</b>. A user adds out their Todos, set due date for the Todo, and mark a Todo as done. What I learnt mostly was <b>DOM Manipulation</b> and Persisting data using <b>Web Storage</b> - localStorage.",
+                "project_desc": "A Todo List App I built with <b>JavaScript</b>. A user adds their Todos, set due date for the Todo, and mark a Todo as done. What I learnt mostly was <b>DOM Manipulation</b> and Persisting data using <b>Web Storage</b> - localStorage.",
                 "project_preview_link": "https://gdkimaiyo.github.io/todo-list-app-with-js/",
                 "project_source_code_link": "https://github.com/gdkimaiyo/todo-list-app-with-js"
             },
@@ -110,7 +110,7 @@
     "my_services": [
         {
             "service_title": "Web Development",
-            "service_desc": "I design beautiful websites, which are as easy to use as possible"
+            "service_desc": "I design beautiful responsive web applications, which are as easy to use as possible"
         },
 
         {
